[ui]
is_visible = false
label = sd_TA_opengts

[launcher]
author = secure diversITy <mail@se-di.de>
description = OpenGTS TA
version = 1.0

[install]
state = enabled
is_configured = false

[package]
check_for_updates = 0
