[opengts:tk10x]
EXTRACT-imei=imei:(?P<imei>\d+)
EXTRACT-odometer=(?i)odometer\s+:\s+(?P<odometer>[.,\d]+)\s+(?P<odometer_unit>\w+)
EXTRACT-speed=(?i)speed\s+:\s+(?P<speed>[.,\d]+)\s+(?P<speed_unit>\w+)
EXTRACT-lonlat=(?i)GPS\s+:\s+(?P<lat>\d+\.\d+)\/(?<lon>\d+\.\d+)
EXTRACT-deviceid=(?i)deviceid\s+:\s+(?P<user>[-.\w]+)\/(?<device_id>[-.\w]+)
EXTRACT-uniqueid=(?i)uniqueid\s+:\s+(?P<unique_id>[-.\w]+)
TRUNCATE = 0
